<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <main class="w-screen h-screen overflow-hidden" id="root"></main>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
